nocturne.debug=${nocturne.debug}
nocturne.templates-path=WEB-INF/templates
nocturne.request-router=${packageName}.ApplicationRequestRouter
nocturne.guice-module-class-name=${packageName}.ApplicationModule
nocturne.class-reloading-exceptions=
nocturne.class-reloading-packages=${packageName}
nocturne.reloading-class-paths=${development.home}/target/classes
nocturne.debug-captions-dir=${development.home}/src/main/resources
nocturne.debug-web-resources-dir=${development.home}/src/main/webapp
nocturne.page-request-listeners=
nocturne.reset.strategy=RESET
