nocturne.debug=${nocturne.debug}
nocturne.templates-path=WEB-INF/templates
nocturne.request-router=webmail.ApplicationRequestRouter
nocturne.guice-module-class-name=webmail.ApplicationModule
nocturne.class-reloading-packages=webmail
nocturne.class-reloading-exceptions=webmail.database.ApplicationDataSourceFactory
nocturne.reloading-class-paths=${development.home}/target/classes
nocturne.debug-captions-dir=${development.home}/src/main/resources
nocturne.allowed-languages=en,ru  
