#Last modified on: Tue Oct 19 12:27:28 MSD 2010
#Tue Oct 19 12:27:28 MSD 2010
codegame.sgu.ru-snapshots.maven-metadata-codegame.sgu.ru-snapshots.xml.lastUpdated=1286186332308
codegame.sgu.ru-releases.maven-metadata-codegame.sgu.ru-releases.xml.lastUpdated=1286186332344
oss.sonatype.org-releases.maven-metadata-oss.sonatype.org-releases.xml.lastUpdated=1287476848121
codegame.sgu.ru.maven-metadata-codegame.sgu.ru.xml.lastUpdated=1261374716904
codecenter.sgu.ru-snapshots.maven-metadata-codecenter.sgu.ru-snapshots.xml.lastUpdated=1286535734653
codecenter.sgu.ru-releases.maven-metadata-codecenter.sgu.ru-releases.xml.lastUpdated=1286535734666
