log4j.rootCategory=INFO,log_file
log4j.logger.bloggy=INFO

log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] %c{1}: %m%n

log4j.appender.log_file=org.apache.log4j.RollingFileAppender
log4j.appender.log_file.Threshold=INFO
log4j.appender.log_file.File=${logging.path}
log4j.appender.log_file.MaxFileSize=10MB
log4j.appender.log_file.MaxBackupIndex=30
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout
