development.home=P:/nocturne/samples/bloggy
nocturne.template-paths=${development.home}/src/main/webapp/WEB-INF/templates
nocturne.templates-update-delay=0
nocturne.debug=true
nocturne.use-component-templates=true
nocturne.component-templates-less-commons-file=${development.home}/src/main/webapp/assets/css/style.less
logging.path=${development.home}/bloggy.log
timezone=Europe/Moscow
debug.static-src-path=${development.home}/src/main/webapp

database.url=jdbc:mariadb://localhost/bloggy?useUnicode=true&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=${timezone}
database.user=mysql
database.password=???
